.input-wrapper
  margin: 6px 0px
  box-sizing: border-box

.input
  padding: 6px
  font-size: 1.2rem
  font-weight: 400

  &--default

    &--error
      border: 2px solid red
    &--accepted
      border: 2px solid green

  &--dark
    border: 2px solid #ffffff
    background: #000000
    color: #ffffff

    &--error
      border: 2px solid #ff0000
      background: #000000
      color: #ffffff
      &::placeholder
        color: #a50000

    &--accepted
      border: 2px solid #00d300
      background: #000000
      color: #00d300

  &--orange
    border: 2px solid #ffffff