.form
  display: flex
  flex-direction: column
  align-items: center
  border-radius: 5px
  padding: 10px 20px

  &--default
    border: 2px solid #000000

  &--dark
    border: 2px solid #ffffff

  &--orange
    border: 2px solid #ffffff