@import '../../utils/_variables'


.select-wrapper
  margin: 0 10px

.select
  border-radius: 5px
  outline: none

  &--default
    border: 2px solid $colorBlack
    background: $colorWhite
    color: $colorBlack

  &--dark
    border: 2px solid $colorWhite
    background: $colorBlack
    color: $colorWhite

  &--orange
    border: 2px solid $colorWhite
    background: $colorOrange
    color: $colorWhite