@import './utils/variables'


*
  margin: 0
  padding: 0
  font-family: 'Segoe UI', 'Roboto', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 13px

.main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh

  &--default
    background: $colorWhite

  &--dark
    background: $colorBlack

  &--orange
    background: $colorOrange

.main__select
  display: flex
  margin-bottom: 10px